MONGOODB_URI=mongodb+srv://sodiqabdullahi431:sodiq&678@abdullahi.jjszk98.mongodb.net/ecomm?retryWrites=true&w=majority

PORT = 2456

JWT_SECRET=RTWGHKSUYAHDoioioijhjjhhejhhjhjrhxuyjklokjhnbnjkl
CLOUDINARY_KEY=981765188186577
CLOUDINARY_SECRET=y2Zh1PeP6XBMQ0BksrDwyQJCqqo